{
  "name": "swimlane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:mocha": "cypress run --reporter cypress-mochawesome-reporter"
  },
  "author": "Ankit Srivastava",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1",
    "cypress-mochawesome-reporter": "^2.3.0",
    "randomstring": "^1.2.2"
  }
}
